.main-content {
    width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 900px;
}

.top-section {
    display: flex;
    align-items: flex-start;
    justify-content: center; /* 수평 정렬을 중앙으로 조정 */
    margin-bottom: 20px;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
}

.right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.character-and-roulette {
    display: flex;
    align-items: flex-start; /* 캐릭터 이미지를 조금 위로 올리기 위해 조정 */
    margin-bottom: 20px;
}

.character-image {
    margin-left: 400px;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.character-image img {
    width: 550px;
    height: auto;
    margin-bottom: 10px;
}
.character-image button {
    position: absolute;
    top: 500px; /* 버튼의 세로 위치 조정 */
    left: 300px;
    transform: translateX(-50%);
    background: #febf00;
    padding: 15px 30px;
    border: none;
    font-size: 17px;
    font-weight: bold;
    border-radius: 30px;
    transition: .2s;
    cursor: pointer;
    z-index: 999;
}

.character-image button:active {
    background: #444;
    color: #f9f9f9;
}
.event-info {
    text-align: left;
    margin-top: 50px; /* 기존의 margin-top */
    width: 100%;
    position: relative;
    top: -200px; /* 위로 이동 */
    left: 280px;
}
.event-info h1 {
    font-size: 50px; /* h1 글씨 크기 설정 */
    font-weight: bold; /* h1 글씨 두껍게 */
    margin-bottom: 10px; /* h1 아래 여백 설정 */
}

.event-info p {
    font-size: 40px; /* p 글씨 크기 설정 */
    margin-bottom: 10px; /* p 아래 여백 설정 */
}
.event-info .explan-text {
    font-size: 20px; /* 작은 글씨 크기 설정 */
}
.event-products {
    display: flex;
    justify-content: center;
    margin-top: -180px; /* 위로 200px 이동 */
    width: 1100px;
}
.product {
    text-align: center;
    padding: 20px;
    margin: 10px;
    background-color: #f3e0d2;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product h2 {
    margin-bottom: 10px;
}

.product img {
    width: 300px;
    height: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}

td {
    text-align: center;
    padding: 10px;
}

.product img {
    width: 100px;
    height: auto;
}




.rouletter {
    position: relative;
    width: 400px;
    height: 400px;
  }
  .rouletter-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 350px;
    border-radius: 350px;
    overflow: hidden;
  }
  .rouletter-wacu {
    width: 100%;
    height: 100%;
    background: #f5f5f2
      url("https://m.lifeplanet.co.kr:444/commons/slink/administrator/openInnovation/img/MO)%20360%ED%94%8C%EB%9E%98%EB%8B%9B_%EB%A3%B0%EB%A0%9B%ED%8C%90_476x476_201026.png")
      no-repeat;
    background-size: 100%;
    transform-origin: center;
    transition-timing-function: ease-in-out;
    transition: 2s;
  }
  .rouletter-arrow {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 1px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 40px solid red;
    border-bottom: 0px solid transparent;
  }
  .rouletter-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background: #fff;
    border-image: linear-gradient(to right, #fbfcb9be, #ffcdf3aa, #65d3ffaa);
    border: 2px solid;
  }
  
  .hidden-input {
    display: none;
  }
  .animate-on-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 3s ease-out, transform 3s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}